{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:ft-flow/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "jsx": true,
    "sourceType": "module"
  },
  "plugins": ["ft-flow", "prettier", "react"],
  "rules": {
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "prettier/prettier": [
      "error",
      {
        "jsxBracketSameLine": true,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "17.0",
      "flowVersion": "0.123"
    }
  }
}
